{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "e8ef5da3c57b544081f2e4181d6cecc9",
	"name": "vorteapp-v-0-0-0",
	"main": "dist/api/gateway.js",
	"compatibility_date": "2025-07-02",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"build": {
		"cwd": ".",
		"command": "node ./build.js",
		"watch_dir": "src"
	},
	"assets": {
		"directory": "dist/assets"
	},
	"observability": {
		"enabled": true
	},
	"placement": { "mode": "smart" }

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
